### 本文件配置禁止随意改动
### 本文件配置禁止随意改动
### 本文件配置禁止随意改动
###
### 本地配置请从本文件复制一份 .env.development.local
### 本地配置请从本文件复制一份 .env.development.local
### 本地配置请从本文件复制一份 .env.development.local

# 目标环境
VUE_APP_TARGET_ENV=development
# 接口地址
VUE_APP_BASE_API=http://dev3.goumee.com
# App Name
VUE_APP_NAME=天鸽系统(开发环境)

# 版本检查间隔
VUE_APP_VERSION_CHECK_TIME=300000

# 仅限开发模式的配置参数
# 是否启用 https
VUE_APP_DEV_SERVER_HTTPS=OFF
# host 设置
VUE_APP_DEV_SERVER_HOST=
# key
VUE_APP_DEV_SERVER_HTTPS_KEY=
# cert
VUE_APP_DEV_SERVER_HTTPS_CERT=

# 是否禁用路由权限控制(显示全部路由)
# ON---是(禁用权限控制，展示全部路由)
# OFF---否(启用权限控制，根据权限展示路由)
VUE_APP_DEV_ROUTER_AUTH_DISABLE=OFF

# README 版本
VUE_APP_DEV_README_VER=20701
# README 地址
VUE_APP_DEV_README_URL=http://git.goumee.com/qingtan/goumee-star-frontend/blob/v2.7.1.4/README.md
# README 阅读提示标题
VUE_APP_DEV_README_TITLE=READMEv2.7.1以上版本

#移动端域名
VUE_APP_MOBILE_BASE_API=http://m.goumee.com
