### 本文件配置禁止随意改动
### 本文件配置禁止随意改动
### 本文件配置禁止随意改动
###
### 本地配置请从本文件复制一份 .env.staging.local
### 本地配置请从本文件复制一份 .env.staging.local
### 本地配置请从本文件复制一份 .env.staging.local

NODE_ENV=production

# 目标环境
VUE_APP_TARGET_ENV=staging
# 接口地址
VUE_APP_BASE_API=https://data.goumee.com
# App Name
VUE_APP_NAME=天鸽系统(预发环境)

# 版本检查间隔
VUE_APP_VERSION_CHECK_TIME=300000
