### 本文件配置禁止随意改动
### 本文件配置禁止随意改动
### 本文件配置禁止随意改动
###
### 本地配置请从本文件复制一份 .env.production.local
### 本地配置请从本文件复制一份 .env.production.local
### 本地配置请从本文件复制一份 .env.production.local

# 目标环境
VUE_APP_TARGET_ENV=production
# 接口地址
VUE_APP_BASE_API=https://data.goumee.com
