### 本文件配置禁止随意改动
### 本文件配置禁止随意改动
### 本文件配置禁止随意改动
###
### 本地配置请从本文件复制一份 .env.test.local
### 本地配置请从本文件复制一份 .env.test.local
### 本地配置请从本文件复制一份 .env.test.local

NODE_ENV=production

# 目标环境
VUE_APP_TARGET_ENV=test
# 接口地址
VUE_APP_BASE_API=http://dev.goumee.com
# App Name
VUE_APP_NAME=天鸽系统(测试环境)

# 版本检查间隔
VUE_APP_VERSION_CHECK_TIME=300000

#移动端域名
VUE_APP_MOBILE_BASE_API=http://m.goumee.com
